<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_test">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include1"
            layout="@layout/profile_navigation_layout"/>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="340dp"
            android:orientation="vertical"
            android:background="@drawable/radius_btn_test"
            android:backgroundTint="@color/pink_b"
            android:layout_marginTop="15dp"
            android:layout_marginStart="28dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="262dp"
                android:layout_height="30dp"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Bảo mật tài khoản" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:text="Nhập mật khẩu cũ" />

            <EditText
                android:id="@+id/edt_Password"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:background="@drawable/radius_btn_test"
                android:backgroundTint="@color/pink_k"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="text"/>

            <TextView
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:text="Nhập mật khẩu mới"/>

            <EditText
                android:id="@+id/edt_new_password"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:background="@drawable/radius_btn_test"
                android:backgroundTint="@color/pink_k"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="text"/>

            <TextView
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:text="Nhập lại mật khẩu mới"/>

            <EditText
                android:id="@+id/edt_password_confirm"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:background="@drawable/radius_btn_test"
                android:backgroundTint="@color/pink_k"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="text"/>

            <Button
                android:id="@+id/btn_update_password"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_btn_test"
                android:backgroundTint="@color/pink"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="Cập nhật" />
        </LinearLayout>
        <include
            layout="@layout/navigation_bottom_bar"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>