<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_test">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include1"
            layout="@layout/profile_navigation_layout"/>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/radius_btn_test"
            android:backgroundTint="@color/pink_b"
            android:layout_marginTop="15dp"
            android:layout_marginStart="28dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Chỉnh sửa hồ sơ"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Thay đổi ảnh đại diện"
                android:textColor="@color/red"
                android:textSize="15dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Tên người dùng"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="@color/red"
                    tools:layout_editor_absoluteX="174dp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <include layout="@layout/navigation_bottom_bar"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>